<RCC>
    <qresource prefix="/">
        <file>icons/channellist.png</file>
        <file>icons/channels.png</file>
        <file>icons/connected.png</file>
        <file>icons/connecting.png</file>
        <file>icons/disconnected.png</file>
        <file>icons/folder.png</file>
        <file>icons/mainicon.png</file>
        <file>icons/play.png</file>
        <file>icons/qt-logo.png</file>
        <file>icons/quit.png</file>
        <file>icons/tools.png</file>
        <file>icons/small/ban.png</file>
        <file>icons/small/channel.png</file>
        <file>icons/small/deop.png</file>
        <file>icons/small/devoice.png</file>
        <file>icons/small/info.png</file>
        <file>icons/small/kick.png</file>
        <file>icons/small/op.png</file>
        <file>icons/small/part.png</file>
        <file>icons/small/privchat.png</file>
        <file>icons/small/user.png</file>
        <file>icons/small/voice.png</file>
        <file>icons/smile.png</file>
        <file>icons/sound.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>hydrochat_ru.qm</file>
        <file>qt_ru.qm</file>
    </qresource>
</RCC>
